p
    color: white

.grid
    display: grid
    margin: 0
    text-align: center
    grid-template-columns: auto auto

.cover-image
    aspect-ratio: 1/1
    max-width: 300px
    border-radius: 8px

.track-element
    padding: 1rem
    border: 2px dashed gray
    border-radius: 8px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 1rem
    min-height: 80%

    transition: 200ms ease-out

    &:hover
        border: 2px solid white
        background: rgba(255, 36, 92, 0.31)

.track-name
    text-align: left

    h2
        font-size: 1.4rem
        font-weight: 500

    span
        text-decoration: none
        color: white
        font-style: italic
        font-size: 1.2rem

@media only screen and (max-width: 768px)
    .track-element
        flex-direction: column
        align-items: center
        width: 30vh

    .track-name
        margin-left: 0
        text-align: center

    .cover-image
        width: 40vw
        height: 40vw
