@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap")

@font-face
    font-family: "Narnia"
    src: url("../assets/fonts/Narnia.otf")

@font-face
    font-family: "Getaway"
    src: url("../assets/fonts/Getaway.otf")

.center-div
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

.title-card
    color: white
    font-size: 3rem
    font-weight: 700
    font-family: "Inter"
    // letter-spacing: 0.2rem
    margin: 0px
    display: block
    z-index: 99999

.secondary-title-card
    color: white
    font-size: 2.5rem
    font-weight: 700
    font-family: "Inter"

.subtitle-card
    color: white
    font-size: 1.5rem
    margin-top: 1rem
    letter-spacing: 1rem
    font-family: "Inter"
    font-weight: 200
    display: block

.navbar-top
    position: absolute
    top: 0
    right: 0
    color: white
    font-size: 1.2rem

.navbar-bottom
    position: absolute
    bottom: 0
    left: 0
    color: white
    font-size: 1.2rem

.nav-item
    margin: 4rem 2rem
    writing-mode: vertical-rl
    text-orientation: mixed
    color: white

    a
        color: inherit

.links-mobile
    display: none

.nav-img-mobile
    margin: 0 5vw
    writing-mode: horizontal-tb
    text-orientation: sideways-right

    display: inline

    z-index: -1
    width: 30px
    height: 30px
    filter: invert(100%)

.nav-img
    margin: 2rem 0
    z-index: -1
    width: 30px
    height: 30px
    filter: invert(100%)

.general-info
    background-color: #010001
    display: flex
    flex-direction: column
    align-items: center
    padding: 5rem

.circle-image
    width: 15vw
    height: 15vw
    border-radius: 50%
    border: 2px dashed gray
    padding: 1rem

.info-list
    padding: 0
    margin-top: 2.5rem
    line-height: 1.4

.info-list-element
    color: white
    font-size: 2.5rem
    font-weight: 700
    text-align: center

.info-content
    color: white
    font-size: 1.2rem
    font-weight: 400
    text-align: justify
    width: 40%

.vl
    border-left: 1px solid white
    height: 300px


.track-frame
    z-index: 0

.tracks
    padding: 10%
    text-align: center
    display: flex
    flex-direction: row
    justify-content: space-around

.footer
    color: white
    text-align: center
    margin-top: 10vh
    margin-bottom: 6vh

@media only screen and (max-width: 768px)

    body
        overflow-x: hidden
        width: 100vw

    .navbar-top
        display: none

    .navbar-bottom
        display: none

    .subtitle-card
        display: none

    #bg-video
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        position: absolute
        top: 0
        left: 0
        max-height: 100vh
        max-width: 100vw

    .info-content
        width: 100%
        font-size: 1rem

    .info-list-element
        font-size: 2rem

    .general-info
        padding: 15vw

    .circle-image
        width: 60vw
        height: 60vw

    .footer
        font-size: 0.75rem

    .links-mobile
        display: inline
